{
    "name": "Skills",
    "rootNamespace": "",
    "references": [
        "GUID:98d7b424b2ce0fa42a5fde7e9b2c3ab6",
        "GUID:91857982be80a9048936573e471e9757",
        "GUID:02c650a3e3799dd4789b1f57110f8c04",
        "GUID:9b63a50eed0d5bd48924f54ca28e8860"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}