{
    "name": "Stats",
    "rootNamespace": "",
    "references": [
        "GUID:98d7b424b2ce0fa42a5fde7e9b2c3ab6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a1a782c46b80e1142b98b9aa810a6b2c",
        "GUID:91857982be80a9048936573e471e9757",
        "GUID:1b6ddde4240a4280bd59a4a30e7e127d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}