{
    "name": "Shops",
    "rootNamespace": "",
    "references": [
        "GUID:98d7b424b2ce0fa42a5fde7e9b2c3ab6",
        "GUID:36a3662478fb2a140a897d593048227e",
        "GUID:9b63a50eed0d5bd48924f54ca28e8860",
        "GUID:363763d06344c4e4b8cbf19d0b2be265"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}