{
    "name": "SceneManagement",
    "rootNamespace": "",
    "references": [
        "GUID:98d7b424b2ce0fa42a5fde7e9b2c3ab6",
        "GUID:7e35095e4be14e54db8b499e26f2a3f3",
        "GUID:91857982be80a9048936573e471e9757",
        "GUID:57c4e3f4705dfee4399745bbff3f2340"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}